<section class="row">
  <article class="column column-33 conversation-list">
    <h2>Conversations</h2>
    <ul>
      <%= for {_, conversation} <- @conversations do %>
        <li>
          <label><%= conversation.contact_name %></label>
          <span><%= message_preview(conversation) %></span></br>
          <label><small><%= formatted_last_read_date(conversation) %></small></label>
          <hr/>
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column column-67" class="current-conversation">
    <h2></h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
