<h1>Listing Messages</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.body %></td>

      <td>
        <span><%= link "Show", to: Routes.conversation_message_path(@conn, :show, @conversation_id, message) %></span>
        <span><%= link "Edit", to: Routes.conversation_message_path(@conn, :edit, @conversation_id, message) %></span>
        <span><%= link "Delete", to: Routes.conversation_message_path(@conn, :delete, @conversation_id, message), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Message", to: Routes.conversation_message_path(@conn, :new, @conversation_id) %></span>
