<h1>Listing Contacts</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contact <- @contacts do %>
    <tr>
      <td><%= contact.name %></td>
      <td><%= contact.email %></td>
      <td><%= contact.phone %></td>

      <td>
        <span><%= link "Show", to: Routes.conversation_contact_path(@conn, :show, @conversation_id, contact) %></span>
        <span><%= link "Edit", to: Routes.conversation_contact_path(@conn, :edit, @conversation_id, contact) %></span>
        <span><%= link "Delete", to: Routes.conversation_contact_path(@conn, :delete, @conversation_id, contact), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Contact", to: Routes.conversation_contact_path(@conn, :new, @conversation_id) %></span>
