<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :send_delay %>
  <%= number_input f, :send_delay %>
  <%= error_tag f, :send_delay %>

  <%= label f, :intro_message %>
  <%= text_input f, :intro_message %>
  <%= error_tag f, :intro_message %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
